<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>URL Marker</title>

		<link href="jsoneditor.min.css" rel="stylesheet" />
		<link href="settings.css" rel="stylesheet" />

		<script src="jsoneditor.min.js" defer></script>
		<script src="settings.js" defer></script>
	</head>

	<body>
		<form id="permissionsForm" class="settingsInfo">
			<section>
				<h1><img src="url-marker-icon-48.png" alt="URL Marker" /></h1>
				<h2>You need to allow access to all URLs in order to add markers</h2>
				<button id="permissionsButton" type="button">Continue</button>
			</section>
		</form>

		<form id="settingsForm">
			<section class="settingsInfo">
				<div>
					<h1>
						<img src="url-marker-icon-48.png" alt="URL Marker" />
						Settings
					</h1>
					<p>Must be the correct JSON format</p>

					<input type="checkbox" id="showExample" />
					<label for="showExample"> Show example </label>
					<pre id="example">
"style": "font-size: 16px; padding: 8px;",
"markers": [
  {
    "name": "local",
    "include": [
      "localhost:",
      "local.yourdomain.com"
    ]
  },
  {
    "name": "test",
    "include": "test.yourdomain.com",
    "color": "#ffcc33"
  }
]</pre
					>
				</div>

				<aside>
					<p>
						Like this extension?
						<a href="https://www.buymeacoffee.com/petedavis">
							Buy me a coffee ☕😉
						</a>
					</p>
					<p>
						Think it could be better?
						<a href="https://github.com/petedavisdev/url-marker/issues">
							Let me know 🐞🤗
						</a>
					</p>
					<p>Thank you!</p>
					<p>
						— Pete Davis,
						<a href="https://github.com/petedavisdev">
							github.com/petedavisdev
						</a>
					</p>
				</aside>
			</section>

			<section>
				<div id="JSONeditor"></div>

				<button id="saveButton" type="button">Save</button>
			</section>
		</form>
	</body>
</html>

